# FamTime_Family_Scheduling_Android_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/famtime/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/famtime/ui/activity/: RegisterActivityTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/famtime/Firebase/: FirebaseClass.kt
app/src/main/java/com/example/famtime/model/: Chat.kt  Event.kt  Family.kt  User.kt
app/src/main/java/com/example/famtime/ui/activity/: AddEventActivity.kt  CreateFamGroupActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ViewEventActivity.kt
app/src/main/java/com/example/famtime/ui/fragment/: ChatroomFragment.kt  ProfileFragment.kt  ScheduleFragment.kt
app/src/main/java/com/example/famtime/utils/: ChatAdapter.kt  Notification.kt  OurActivityAdapter.kt  TodayActivityAdapter.kt
app/src/main/res/drawable/: add_event_icon.xml  backgroundskyblue.xml  btm_nav_click_color.xml  btn_background_skyblue.xml  button_shadow.xml  calendar_icon.xml  calender_style.xml  chat_icon.xml  choose_time_icon.xml  description_icon.xml  edt_background.xml  family_icon.xml  ic_baseline_arrow_back_24.xml  ic_baseline_checked_circle.xml  ic_button_unchecked_24.xml  ic_email.xml  ic_logout.xml  ic_password.xml  ic_send_message.xml  ic_username.xml  person_icon.xml  profilepic_icon.xml  reset_name_icon.xml  tittle_icon.xml
app/src/main/res/layout/: activity_add_event.xml  activity_create_fam_group.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_event.xml  chat_item.xml  fragment_chatroom.xml  fragment_profile.xml  fragment_schedule.xml  loading_progress.xml  our_activity_cell.xml  today_activity_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/famtime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
